<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:background="#7C4DFF"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:background="@drawable/edit_text_border"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:paddingLeft="5dp"
            android:paddingTop="3dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Save"
            android:textColor="#F7000000"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="Saved Notes:"
            android:textColor="#7C4DFF"
            android:textStyle="bold|italic" />

        <ListView
            android:id="@+id/noteList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:cacheColorHint="#00448AFF"
            android:divider="#7C4DFF"
            android:dividerHeight="1dp">

        </ListView>
    </LinearLayout>

</LinearLayout>